{
    "name": "blog-vitepress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.13.17",
        "@unocss/preset-wind4": "66.1.0-beta.8",
        "date-fns": "^4.1.0",
        "fs-extra": "^11.3.0",
        "globby": "^14.1.0",
        "gray-matter": "^4.0.3",
        "unocss": "^66.1.0-beta.8",
        "vitepress": "^1.6.3",
        "vitepress-plugin-rss": "^0.3.1",
        "vue": "^3.5.13"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vueuse/core": "^13.0.0"
    }
}
